.card {
    &__list {
        display: flex;
        column-gap: 26px;
        scroll-snap-type: x mandatory;
        overflow-x: scroll;
    }

    &__item {
        display: flex;
        flex-direction: column;
        min-width: 330px;
        padding: 25px;
        border: var(--border);
        border-radius: var(--border-radius);
        background-color: var(--color-white);
        scroll-snap-align: start;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: start;

        &-like {
            background-color: transparent;
            border: none;

            @include hover {
                opacity: 0.6;
            }
        }
    }

    &__name {
        height: 30%;
        padding-top: 25px;
        font-size: 18px;
        line-height: 119%;
    }

    &__address {
        padding-top: 15px;
        font-size: 14px;
        line-height: 150%;
    } 

    &__user {
        display: flex;
        column-gap: 10px;
        padding-top: 12px;
        padding-bottom: 20px;
            position: relative;


        &-employees {
            display: flex;
            position: absolute;
            column-gap: 2px;
        }


        &-counter {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid var(--color-white);
            width: 28px;
            height: 28px;
            background-color: var(--color-purple);
            font-size: 12px;

        }

        &-info {
            padding-left: 95px;
        }
    }

    &__button {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
    }
    
}